<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4859811b88084d5093c960d2a354f0b1" Name="Diagram1">
        <EntityTypeShape EntityType="EFDBFirstDatabaseModel.Brand" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBFirstDatabaseModel.Category" Width="1.5" PointX="6.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EFDBFirstDatabaseModel.Product" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="EFDBFirstDatabaseModel.FK__Products__BrandI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="EFDBFirstDatabaseModel.FK__Products__Catego__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>